absl-py==1.0.0
aiohttp==3.7.4.post0
altgraph==0.17
aniso8601==9.0.1
asgiref==3.5.0
async-timeout==3.0.1
attrs==21.2.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
cycler==0.11.0
distlib==0.3.4
Flask==2.0.3
Flask-Login==0.5.0
Flask-RESTful==0.3.9
Flask-WTF==1.0.0
fonttools==4.29.1
future==0.18.2
greenlet==1.1.2
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
lite==0.1.5
lxml==4.6.2
MarkupSafe==2.0.1
mathlib==0.2.0
matplotlib==3.5.1
mediapipe==0.8.9.1
multidict==5.1.0
packaging==21.3
pathlib==1.0.1
pefile==2021.5.24
platformdirs==2.4.1
protobuf==3.19.4
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.19.0
XlsxWriter==1.3.7
xlwings==0.24.9
yarl==1.6.3
